<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: cadetblue;
        font-family: "Bell MT", sans-serif;
    }

    .column {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        align-items: center;
        justify-content: center;
    }

    .outerBox {
        border: 10px double darkgoldenrod;
        padding: 10px;
        margin-top: 10px;
    }

    p {
        font-size: 15px;
    }

    .centerVH {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title {
        text-align: center;
        font-size: 25px;
        border: none;
        font-style: italic;
    }

    img {
        border: none;
        align-content: center;
    }


    .signoff {
        color: #805e05;
        font-style: italic;
        text-shadow: 1px 1px 1px #e39e0a;
    }
</style>
<head>
    <title th:text="${subject}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div class="centerVH">
    <span class="title">Greetings disciple..., ah, I've forgotten, just as you seem to have forgotten your cave entry code.</span>
</div>
<div class="outerBox column">
    <div class="column">
        <p>
            Your request for a new one has reached me recently.
            Very well then, this senior will help you one more time. Although, I do look down on those wasting my time, junior!
            Bellow you shall find a dark blue formation array. Interacting with it will let you reset the entry code to your Immortal Cave.
        </p>
        <a th:href="@{${password_reset_link}}">Reset my entry code.</a>
        <span>Better hurry up junior for the formation array will run out of energy in about <span th:text="${expires_at}">[Expiration time lost in transmission]</span>.</span>
        <span>If it were not you who requested the entry code change, ignore this reply. <br/> Beware of the demonic scoundrels, trying to bewitch us, righteous cultivators, on every step!</span>
    </div>
    <span>
        May this be the last time this happens, junior!
    </span>
</div>
<div class="column" style="margin: 10px 0">
    <span style="font-style: italic">Engraving the Sect's Grand Defensive Formation,</span>
    <span class="signoff" style="margin-bottom: -10px">Inner Court Elder,</span>
    <span class="signoff" style="margin-bottom: -10px">disciple of His Excellency Wu Zhang,</span>
    <span class="signoff">Formation King, Cao Ji</span>
</div>
<div class="centerVH">
    <img th:src="|cid:${image_name}|" src="images/default.jpg" alt="[Visual clue lost in transmission]"/>
</div>
</body>
</html>