library.caching.bookPreviewTTL = 300000

library.mapping = /v0.3

library.user.minimal_age_hours = 24
library.user.username_change_cooldown_days = 90

server.port=8082

library.email.username=${LIBRARY_EMAIL_FROM}
library.email.host=${LIBRARY_EMAIL_HOST}
library.email.password=${LIBRARY_EMAIL_PASS}
library.email.port=${LIBRARY_EMAIL_PORT}

library.auth.activation_link=s

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=library
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/sampleData.sql
spring.sql.init.mode=always
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:libraryH2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
