library.caching.bookPreviewTTL = 600000

library.mapping = /v0.9

library.user.minimal_age_hours = 24
library.user.username_change_cooldown_days = 90

library.book.image_source=C:\\Users\\Ignac\\OneDrive\\Pulpit\\Library\\TheLibraryJ\\images\\book
library.user_info.image_source=C:\\Users\\Ignac\\OneDrive\\Pulpit\\Library\\TheLibraryJ\\images\\user
spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.max-file-size=500KB

library.activation.expiration_time_seconds = 86400
library.auth.activation_link=http://localhost:4200/FRONTENDLINK_activation/

library.auth.jwt.expiration_time_ms = 3600000
library.auth.jwt.private_key=${LIBRARY_JWT_PRVK}
library.auth.jwt.public_key=${LIBRARY_JWT_PUBK}
library.auth.jwt.aud=http://localhost:8082
library.auth.jwt.client_id=${LIBRARY_JWT_CLIENTID}


library.password.expiration_time_seconds = 86400
library.password.activation-link=http://localhost:4200/FRONTENDLINK_passwordReset/

library.email.username=${LIBRARY_EMAIL_FROM}
library.email.host=${LIBRARY_EMAIL_HOST}
library.email.password=${LIBRARY_EMAIL_PASS}
library.email.port=${LIBRARY_EMAIL_PORT}

spring.security.oauth2.resourceserver.opaque-token.client-id=${LIBRARY_GOOGLE_CLIENTID}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${LIBRARY_GOOGLE_SECRET}
#Remember to reflect the redirect uri changes on https://console.cloud.google.com/auth/clients/369395769421-i06usnati65flc9qjqmfjobpaqtbvjm0.apps.googleusercontent.com?project=thelibrary-441512
spring.security.oauth2.resourceserver.opaque-token.redirect-uri=http://localhost:8082${library.mapping}/na/auth/google/callback
spring.security.oauth2.resourceserver.opaque-token.default_google_id=11111111-1111-1111-1111-111111111111

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=password
