spring.profiles.active=development

server.port=8082

spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.smtp.ssl.enable=true

spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/sampleData.sql
spring.sql.init.mode=always

spring.jpa.properties.hibernate.default_schema=library
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate
