library.caching.bookPreviewTTL=10

library.token.cleaning_interval_days=7

library.tomcat.throttle_size_bytes=6291456

library.mapping =/v0.9

library.user.minimal_age_hours=24
library.user.username_change_cooldown_days=90
library.user.points-for-review=1
library.user.points-for-comment=1
library.user.points-for-author=3
library.user.rank-requirements=3, 5, 10, 20, 40, 60, 100, 200, 500, 1000
library.user.favourite_book.expiration_time_seconds= 604800

library.book.image_source=C:\\Users\\Ignac\\OneDrive\\Pulpit\\Library\\TheLibraryJ\\images\\book
library.user_info.image_source=C:\\Users\\Ignac\\OneDrive\\Pulpit\\Library\\TheLibraryJ\\images\\user
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=2MB

library.client.base_url = http://localhost:4200

library.activation.expiration_time_seconds = 86400
library.auth.activation_link=${library.client.base_url}/activate-account;token=

library.auth.session_time_s=21600
library.auth.send_secure=false
library.auth.allowed_domain=localhost

library.auth.jwt.send-secure=${library.auth.send-secure}
library.auth.jwt.expiration_time_ms=600000
library.auth.jwt.expiration_time_s_refresh =${library.auth.session_time_s}
library.auth.jwt.refresh-domain=${library.auth.allowed_domain}
library.auth.jwt.private_key=${LIBRARY_JWT_PRVK}
library.auth.jwt.public_key=${LIBRARY_JWT_PUBK}
library.auth.jwt.aud=http://localhost:8082
library.auth.jwt.client_id=${LIBRARY_JWT_CLIENTID}

logging.level.root=info
logging.level.web=debug
logging.level.org.hibernate.SQL=DEBUG

library.password.expiration_time_seconds = 86400
library.password.activation-link=${library.client.base_url}/password-recovery;token=

library.email.username=${LIBRARY_EMAIL_FROM}
library.email.host=${LIBRARY_EMAIL_HOST}
library.email.password=${LIBRARY_EMAIL_PASS}
library.email.port=${LIBRARY_EMAIL_PORT}

library.book.chapter-max-length=20000
library.book.chapter-max-number=5
library.book.description-max-length=900

spring.security.oauth2.resourceserver.opaque-token.client-id=${LIBRARY_GOOGLE_CLIENTID}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${LIBRARY_GOOGLE_SECRET}
#Remember to reflect the redirect uri changes on https://console.cloud.google.com/auth/clients/369395769421-i06usnati65flc9qjqmfjobpaqtbvjm0.apps.googleusercontent.com?project=thelibrary-441512
spring.security.oauth2.resourceserver.opaque-token.redirect-uri=${library.client.base_url}/oauth2Callback
spring.security.oauth2.resourceserver.opaque-token.default_google_id=11111111-1111-1111-1111-111111111111

spring.datasource.url=jdbc:postgresql://${LIBRARY_HOST}:5432/library_db
spring.datasource.username=${LIBRARY_DB_USERNAME}
spring.datasource.password=${LIBRARY_DB_PASSWORD}
spring.data.jdbc.dialect=postgresql