library.caching.bookPreviewTTL = 300000

library.mapping = /v0.7

library.user.minimal_age_hours = 24
library.user.username_change_cooldown_days = 90

library.activation.expiration_time_seconds = 86400
library.auth.activation_link=http://localhost:4200/FRONTENDLINK_activation/

library.auth.jwt.expiration_time_ms = 360000
library.auth.jwt.secret_key = ${LIBRARY_JWT_SECRET}
library.auth.jwt.aud=http://localhost:8082
library.auth.jwt.client_id=${LIBRARY_JWT_CLIENTID}

library.password.expiration_time_seconds = 86400
library.password.activation-link=http://localhost:4200/FRONTENDLINK_passwordReset/

library.email.username=${LIBRARY_EMAIL_FROM}
library.email.host=${LIBRARY_EMAIL_HOST}
library.email.password=${LIBRARY_EMAIL_PASS}
library.email.port=${LIBRARY_EMAIL_PORT}

spring.security.oauth2.resourceserver.opaque-token.client-id=${LIBRARY_GOOGLE_CLIENTID}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${LIBRARY_GOOGLE_SECRET}
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=change it
#Remember to reflect the redirect uri changes on https://console.cloud.google.com/auth/clients/369395769421-i06usnati65flc9qjqmfjobpaqtbvjm0.apps.googleusercontent.com?project=thelibrary-441512
spring.security.oauth2.resourceserver.opaque-token.redirect-uri=http://localhost:8082${library.mapping}/na/auth/google/callback
spring.security.oauth2.resourceserver.opaque-token.default_google_id=11111111-1111-1111-1111-111111111111
spring.security.oauth2.resourceserver.opaque-token.google_data_fetch_uri=https://www.googleapis.com/oauth2/v3/userinfo?alt=json
spring.security.oauth2.resourceserver.opaque-token.google_code_fetch_uri=https://oauth2.googleapis.com/token

spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=password
