library.token.cleaning_interval_days=7

server.servlet.context-path=/v0.9
library.servlet.auth_free_mapping=/na

library.user.minimal_age_hours=24
library.user.username_change_cooldown_days=90
library.user.points-for-review=1
library.user.points-for-comment=1
library.user.points-for-author=3
library.user.rank-requirements=3, 5, 10, 20, 40, 60, 100, 200, 500, 1000
library.user.favourite_book.expiration_time_seconds= 604800
library.user.image_source=${LIBRARY_USER_IMAGES}
library.user.mapping=/user
library.user.top_rated.limit=6
library.user.top_rated.cache_evict_hours_list=0,12

library.book.image_source=${LIBRARY_BOOK_IMAGES}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=2MB

library.client.base_url = ${LIBRARY_CLIENT_BASE}

library.activation.expiration_time_seconds = 86400
library.auth.activation_link=${library.client.base_url}/activate-account;token=

library.auth.session_time_s=21600
library.auth.send_secure=false
library.auth.allowed_domain=localhost
library.auth.mapping=/auth
library.auth.jwt.send-secure=${library.auth.send-secure}
library.auth.jwt.expiration_time_ms=600000
library.auth.jwt.expiration_time_s_refresh =${library.auth.session_time_s}
library.auth.jwt.refresh-domain=${library.auth.allowed_domain}
library.auth.jwt.private_key=${LIBRARY_JWT_PRVK}
library.auth.jwt.public_key=${LIBRARY_JWT_PUBK}
library.auth.jwt.aud=${LIBRARY_JWT_AUD}
library.auth.jwt.client_id=${LIBRARY_JWT_CLIENTID}
library.auth.password.expiration_time_seconds = 86400
library.auth.password.activation-link=${library.client.base_url}/password-recovery;token=

library.email.username=${LIBRARY_EMAIL_FROM}
library.email.host=${LIBRARY_EMAIL_HOST}
library.email.password=${LIBRARY_EMAIL_PASS}
library.email.port=${LIBRARY_EMAIL_PORT}

library.book.chapter-max-length=20000
library.book.chapter-max-number=5
library.book.description-max-length=900
library.book.mapping=/books
library.book.cache.book_preview_minutes=10
library.book.spoiler-mark=$

spring.security.oauth2.resourceserver.opaque-token.client-id=${LIBRARY_GOOGLE_CLIENTID}
spring.security.oauth2.resourceserver.opaque-token.client-secret=${LIBRARY_GOOGLE_SECRET}
spring.security.oauth2.resourceserver.opaque-token.redirect-uri=${library.client.base_url}/oauth2Callback
spring.security.oauth2.resourceserver.opaque-token.default_google_id=11111111-1111-1111-1111-111111111111

spring.datasource.url=jdbc:postgresql://${LIBRARY_HOST}:5432/library_db
spring.datasource.username=${LIBRARY_DB_USERNAME}
spring.datasource.password=${LIBRARY_DB_PASSWORD}
spring.data.jdbc.dialect=postgresql