library.caching.bookPreviewTTL = 300000

library.mapping = /v0.5

library.user.minimal_age_hours = 24
library.user.username_change_cooldown_days = 90

library.activation.expiration_time_seconds = 86400
library.auth.activation_link=http://localhost:4200/FRONTENDLINK_activation/

library.password.expiration_time_seconds = 86400
library.password.activation-link=http://localhost:4200/FRONTENDLINK_passwordReset/

library.email.username=${LIBRARY_EMAIL_FROM}
library.email.host=${LIBRARY_EMAIL_HOST}
library.email.password=${LIBRARY_EMAIL_PASS}
library.email.port=${LIBRARY_EMAIL_PORT}


spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=password
