library.caching.bookPreviewTTL = 300000

library.mapping = /v0.1

server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=library
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.schema-locations=classpath:/db/migration/V1__.sql
#spring.sql.init.data-locations=
spring.sql.init.mode=always
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:libraryH2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
