server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

 location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|map|woff|woff2|ttf|svg|eot|otf|ttc|ttf|webmanifest|txt|xml|webp|cur|pdf|avif)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
error_page 404 /index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  add_header X-Frame-Options "SAMEORIGIN";
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Content-Type-Options "nosniff";

}
